h2 {
  color: rgb(145, 145, 145);
  text-align: center;
  letter-spacing: 10px;
  margin: 100px 0px 50px 0px;
}

p {
  color: #222;
  text-align: center;
  letter-spacing: 3px;
  margin-bottom: 50px;
}

#portfolio, #about, #skills, #contact {
  scroll-margin-top: 100px;
}

.main-container {
  display: flex;
  justify-content: center;
}

.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 16px;
  margin: 0 auto;
}

.card {
  position: relative;
  overflow: hidden;
  width: 400px;
  display: flex;
  align-items: center;
  justify-content: space-around;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
}

.card img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  background-size: cover;
  background-position: center;
}

.overlay {
  position: absolute;
  /* top: 0; */
  bottom: 0;
  left: 0;
  right: 0;
  /* height: 100%; */
  width: 100%;
  height: 0;
  overflow: hidden;
  /* opacity: 0; */
  transition: .8s ease;
  /* background-color: #008CBA; */
  background-color: black;
}

.text {
  color: white;
  opacity: .8;
  font-size: 20px;
  position: absolute;
  overflow: hidden;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}

.info {
  color: white;
  opacity: .8;
  font-size: 12px;
  position: absolute;
  overflow: hidden;
  top: 52%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}

.description {
  color: white;
  opacity: .8;
  width: 100%;
  text-align: center;
  font-size: 16px;
  position: absolute;
  overflow: hidden;
  top: 70%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}

.card:hover .overlay {
  opacity: .9;
  height: 100%;
}

.about-text {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 16px;
  margin: 0 auto;
}

.text-box {
  color: #222;
  width: 350px;
  text-align: justify;
  display: flex;
  padding: 12px;
  align-items: flex-start;
  justify-content: space-around;
}

#about img {
  display: flex;
  width: 200px;
  border-radius: 50%;
  margin: 0 auto 50px auto;
}

/* Media queries */

@media(max-width: 768px) {
  .cards, .about-text {
    grid-template-columns: 1fr;
  }
}
